#execution_env=local
execution_env=remote
#appURL=https://dev.nyx.today/apphome/login
appURL=https://nyx.today/apphome/login
#appURL=https://dev.nyx.today/apphome/testing/dashboard
#phone_no=8123342894
#password=QW@$zx123
phone_no=8019581341
#phone_no=9146705149
password=Nyx.today1234
image_generation_url=https://dev.nyx.today/apphome/Workspace224/image-craft-ai/text-to-image
default_download_loc=D:\Mahipal\NYX.today\New folder